spring.application.name=basic-auto-deneme
spring.datasource.url=jdbc:mysql://localhost:3306/basic-auth
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
